# GEOSPACE-1D

./: .project  README.md  build.gradle  settings.gradle
Jupyter_Notebook/: 3_GEOSPACE1D_Computational_grid.ipynb  4_GEOSPACE1D_SoluteTransport_Computational_grid.ipynb  GEOSPACE_Output.py  ParameterSWRC_conversion.ipynb  TimeseriesCreator.ipynb  TimeseriesFormatter.ipynb  _Data_extraction_formatting.ipynb  _GEOSPACE1D_Computational_grid.ipynb  _Output_GEOSPACE-Prospero.ipynb  timeseries_writer.py
Jupyter_Notebook/.ipynb_checkpoints/: 01_SetupSimulationSpikeII-checkpoint.ipynb  02_GEOSPACE1D_SpikeII_2802_01_Computational_grid-checkpoint.ipynb  06_GEOSPACE1D_SpikeII_Soil_Computational_grid-checkpoint.ipynb  07_OutputSpikeII_Soil_0203_01-checkpoint.ipynb  1_WHETGEO1D_RichardsLysimeter_Computational_Grid-checkpoint.ipynb  3_GEOSPACE1D_Computational_grid-checkpoint.ipynb  4_GEOSPACE1D_SoluteTransport_Computational_grid-checkpoint.ipynb  Compare_leakage_1205_01_seepage-7-checkpoint.ipynb  Compare_leakage_seepage-8-checkpoint.ipynb  Compare_vwc_OnlyMean-checkpoint.ipynb  Compare_vwc_seepage-8-checkpoint.ipynb  Data_Compare-checkpoint.ipynb  Data_EvapoTranspiration_cumhourly-checkpoint.ipynb  Data_Prec_Irrig_cumhourly-checkpoint.ipynb  Data_Rel_Hum_mean_hourly-checkpoint.ipynb  Data_Temperature_mean_hourly-checkpoint.ipynb  Data_Transpiration_cumhourly-checkpoint.ipynb  Data_extraction_formatting-Root-checkpoint.ipynb  Data_extraction_formatting-checkpoint.ipynb  GEOSPACE1D_Output-checkpoint.py  Grid1D_LysimeterGEO-checkpoint.ipynb  Output_LysGEO-WHETGEO-checkpoint.ipynb  Output_LysGEO_freegrainage-8-checkpoint.ipynb  Output_leakage_2709_01_seepage-8-checkpoint.ipynb  Output_leakage_2709_02_seepage-8-checkpoint.ipynb  Output_leakage_2709_03_seepage-8-checkpoint.ipynb  Output_leakage_2709_04_seepage-8-checkpoint.ipynb  Output_leakage_2909_02_seepage-7-checkpoint.ipynb  Output_vwc_onlymean-checkpoint.ipynb  PEIOPearson-checkpoint.ipynb  ParameterSWRC_conversion-checkpoint.ipynb  Plot_ex02-checkpoint.ipynb  Radiation_balance-checkpoint.ipynb  TimeseriesCreator-checkpoint.ipynb  WHETGEO1D_RichardsCoupled_Computational_grid-checkpoint.ipynb  WaterContentExt-checkpoint.ipynb  WaterVaporPressure-checkpoint.ipynb  _GEOSPACE1D_Computational_grid-checkpoint.ipynb  _GEOSPACE1D_SoluteTransport_Computational_grid-checkpoint.ipynb  lysProOutput_mod-checkpoint.py
data/Cavone/1/: LAI_1.csv  Wind_1.csv
data/Grid_NetCDF/: Grid_GEO-SPACE_OliveTree_1211_01.nc  Grid_GEOSPACE_230222.nc  Grid_GEOSPACE_2904.nc  Grid_GEOSPACE_2904_01.nc  Grid_GEOSPACE_OliveTree_1012_01.nc  Grid_GEOSPACE_OliveTree_1012_02_20.nc  Grid_GEOSPACE_OliveTree_3011_01.nc  Grid_SpikeII_1609_01.nc  Grid_SpikeII_1609_02.nc  Grid_SpikeII_1609_03.nc  Grid_SpikeII_2109_01.nc  Grid_SpikeII_2209_seepage4.nc  Grid_SpikeII_2209_seepage5.nc  Grid_SpikeII_2209_seepage6.nc  Grid_SpikeII_2209_seepage7.nc  Grid_SpikeII_2709_02_seepage8.nc  Grid_SpikeII_2709_03_seepage8.nc  Grid_SpikeII_2709_04_seepage8.nc  Grid_SpikeII_2709_05_seepage8.nc  Grid_SpikeII_2709_seepage8.nc  Grid_SpikeII_2909_02_seepage7.nc  Grid_SpikeII_2909_seepage7.nc  Grid_test_LysGEO_030921.nc  Grid_test_WHETGEO_030921.nc
data/Grid_NetCDF/old/: GridGEO21.nc  GridGEO21_2.nc  GridLysGEO.nc  GridTest14.nc  (+5 more)
data/Grid_input/: 02_ic_solute_ade.csv  03_parameter_geospace.csv  04_icRoot_1.csv  _grid_geospace.csv  _ic.csv  _icRoot_1.csv  grid_calib.csv
data/SpikeII/: AirTemperature_hourly.csv  DemSpikeIIcut.prj  DemSpikeIIcut.tif  DemSpikeIIcut.tif.aux.xml  ETBenettin.csv  ETBenettin_h_hourly.csv  ETBenettin_h_hourly2.csv  ET_hcum_hourly.csv  LAI_SIN2.csv  LAI_SIN3.csv  LAI_SIN3mod.csv  LAI_sin.csv  LeakageSpikeII.csv  LeakageSpikeII_h_hourly.csv  LeakageSpikeII_ms_hourly.csv  Leakage_mm_h_2709_01_seepage-8.csv  Leakage_mm_h_2709_02_seepage-8.csv  Leakage_mm_h_2709_03_seepage-8.csv  Leakage_mm_h_2709_04_seepage-8.csv  Leakage_mm_h_2709_05_seepage-8.csv  Leakage_mm_h_2909_02_seepage-7.csv  Leakage_mm_h_seepage-6.csv  LongDownwelling_1.csv  LongUpwelling_1.csv  Net_1.csv  Prec_Irrig_Height_hourly.csv  Prec_Irrig_Intensity_hourly.csv  Rel_Hum_hourly.csv  SWTotal_1_new.csv  ShortwaveDiffuse_1_new.csv  ShortwaveDirect_1_new.csv  Solar_Radiation_mean_hourly.csv  SpikeII_0.csv  SpikeII_Bottom_0_25.csv  SpikeII_LAI_3_2904.csv  SpikeII_LAI_6_2909.csv  SpikeII_LAI_6_mod.csv  SpikeII_nan.csv  T_rates_h_hourly.csv  VPD_mean_hourly.csv  (+56 more)
data/Timeseries/: Cavone_0.csv  Cavone_0h.csv  Cavone_precip_1.csv  Cavone_precip_strong.csv  TestAll_0.csv  TestAll_05.csv  TestAll_0h.csv  TestAll_15.csv  TestAll_5h.csv  save.csv  savelys15.csv
output/GEOSPACE/: EvapoTranspiration_PR_waterstress_0305_04.csv  EvapoTranspiration_PR_waterstress_testconsole1606_02.csv  Evaporation_PR_waterstress_0305_04.csv  Evaporation_PR_waterstress_testconsole1606_02.csv  FluxEvapoTranspiration_PR_waterstress_0305_04.csv  FluxEvapoTranspiration_PR_waterstress_testconsole1606_02.csv  FluxEvaporation_PR_waterstress_0305_04.csv  FluxEvaporation_PR_waterstress_testconsole1606_02.csv  FluxTranspiration_PR_waterstress_0305_04.csv  FluxTranspiration_PR_waterstress_testconsole1606_02.csv  JavaTestGEOSPACE_PR_waterstresstestconsole1606_02_0000.nc  JavaTestGEOSPACE_PT_waterstress_11_05_0000.nc  LatentHeatShadow_PR_waterstress_0305_04.csv  LatentHeatSun_PR_waterstress_0305_04.csv  LatentHeatSun_PR_waterstress_testconsole1606_02.csv  LeafTemperatureSh.csv  LeafTemperatureSun.csv  Transpiration_PR_waterstress_0305_04.csv  Transpiration_PR_waterstress_testconsole1606_02.csv
(+39 files in other folders)
